body {
    background-color: rgb(241, 241, 241);
    font-family: 'Sen', sans-serif;
    font-size: 1rem;
    padding: 4.3rem 3rem;
}

header {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #b3b3b3;
    margin-bottom: 3.2rem;
}

main {
    margin: 2.2rem auto 0;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 1rem 1.3rem;
}

.profile-card {
    font-size: .75rem;
    display: flex;
    align-items: center;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    padding: 1.4rem 1.2rem;
    transition: all .35s ease;
}

.profile-card:hover {
    transform: scale(1.015);
    box-shadow: 
    3px 3px 2px rgba(0, 0, 0, 0.03),
    4px 5px 3px 1px rgba(0, 0, 0, 0.05),
    6px 9px 8px 1px rgba(0, 0, 0, 0.07);
}

.hover {
    transform: scale(1.015);
    box-shadow: 
    3px 3px 2px rgba(0, 0, 0, 0.03),
    4px 5px 3px 1px rgba(0, 0, 0, 0.05),
    6px 9px 8px 1px rgba(0, 0, 0, 0.07);
}


.profile-img {
    background-color: rgb(224, 224, 224);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    pointer-events: none;
}

.content {
    margin-left: .8rem;
    pointer-events: none;
}

.name {
    font-weight: 700;
    margin-bottom: .5rem;
}

p {
    color: rgb(185, 185, 185);
}

.email {
    margin-bottom: .2rem;
}

.modal {
    display: none;
}

.overlay {
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .4;
}

.close {
    z-index: 1000;
    font-weight: 300;
    color: #717171;
    font-size: .75rem;
    cursor: pointer;
    padding: 0.4rem .5rem;

    position: absolute;
    top: 0.75rem;
    right: .7rem;
}

.overlay-content {
    font-size: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 340px;
    background-color: white;
    z-index: 100;
    position: fixed;
    margin: 0 auto;
    padding: 1.8rem 1.2rem;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    .profile-img {
        height: 135px;
        width: 135px;
        margin-bottom: 1.2rem;
    }
    hr {
        width: 100%;
        opacity: .07;
        margin: 2.5rem 0 1rem;
    }
    p {
        margin-bottom: .2rem;
    }
}

.side-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: .625rem;
}

input {
   
    font-size: .75rem;
    display: block;
    border: 2px solid #e8e8e8;
    padding: 16px 15px;
    border-radius: 8px;
    width: 40%;
    min-width: 269px;
    max-width: 386px;
    outline: none;
}

input::placeholder {
    color: rgb(148, 148, 148);
}

.arrows {
    width: 410px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 132px;
}

.arrows img {
    height: 50px;
    opacity: .75;
    cursor: pointer;
}

@media(max-width: 500px) {
    
    body {
        padding: 4.3rem 1rem;
    }

    input {
        width: 100%;
        max-width: initial;
        min-width: initial;
    }

    .arrows {
        width: 360px;
    }
}

@media(max-width: 380px) {
    .profile-card {
        flex-direction: column;
    }
    .content {
        text-align: center;
        margin-left: 0;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .profile-img {
        margin-bottom: 1rem;
    }
    .arrows {
        width: 317px;
    }
    .arrows img {
        height: 30px;
    }
}